# Required modules: dir_module, php5_module

<IfModule dir_module>
	<IfModule php5_module>
		DirectoryIndex index.php index.html
		<FilesMatch "\.php5$">
			SetHandler application/x-httpd-php
		</FilesMatch>
		<FilesMatch "\.phps5$">
			SetHandler application/x-httpd-php-source
		</FilesMatch>
	</IfModule>
</IfModule>
